REACT_APP_NAME=sch-url-shortener
REACT_APP_API_ROOT=https://d3g21hpwhuldqg.cloudfront.net
REACT_APP_AUTH_DOMAIN=https://sch-url-shortener-462943309901.auth.us-west-2.amazoncognito.com
REACT_APP_CLIENT_ID=719c9usrmvc3ojufk5n5pa4l8q
