REACT_APP_NAME=url-shortener
REACT_APP_API_ROOT=https://dwc2eref0ttk7.cloudfront.net
REACT_APP_AUTH_DOMAIN=https://urlshortener-462943309901.auth.us-west-2.amazoncognito.com
REACT_APP_CLIENT_ID=4o7gtpib9vuj0irer6e178ibas
