REACT_APP_NAME=sch-url-shortener
REACT_APP_API_ROOT=https://d1qxkwtwynnaqo.cloudfront.net
REACT_APP_AUTH_DOMAIN=https://sch-url-shortener-462943309901.auth.us-west-2.amazoncognito.com
REACT_APP_CLIENT_ID=3d7dd04p7aqd8s40rh9jt3pkaa
